{
  "name": "project-aphrodite",
  "private": true,
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "pnpm --filter @aphrodite/database generate",
    "db:migrate": "pnpm --filter @aphrodite/database migrate",
    "db:seed": "pnpm --filter @aphrodite/database seed",
    "db:studio": "pnpm --filter @aphrodite/database studio",
    "db:validate": "pnpm --filter @aphrodite/database validate",
    "dev:check": "./scripts/check-dev-environment.sh",
    "comfy:start": "./scripts/start-comfyui.sh",
    "comfy:stop": "./scripts/stop-comfyui.sh",
    "docker:m1:up": "DOCKER_DEFAULT_PLATFORM=linux/arm64 docker compose -f docker/compose.yml -f docker/compose.m1.yml up -d",
    "docker:m1:down": "docker compose -f docker/compose.yml -f docker/compose.m1.yml down",
    "dev:start": "./scripts/dev-start.sh",
    "dev:stop": "./scripts/dev-stop.sh",
    "founder": "node scripts/founder.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@prisma/client": "^6.0.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.39.5",
    "prettier": "^3.5.0",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "turbo": "^2.4.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.64.0"
  }
}
