{
  "name": "project-aphrodite",
  "private": true,
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "pnpm --filter @aphrodite/database generate",
    "db:migrate": "pnpm --filter @aphrodite/database migrate",
    "db:seed": "pnpm --filter @aphrodite/database seed",
    "db:studio": "pnpm --filter @aphrodite/database studio",
    "db:validate": "pnpm --filter @aphrodite/database validate",
    "founder": "node scripts/founder.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@prisma/client": "^6.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.5.0",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "turbo": "^2.4.0",
    "typescript": "^5.8.0"
  }
}
